REACT_APP_API_URL=https://api.askyour.cloud
REACT_APP_GOOGLE_CLIENT_ID=24456970850-u9prmb53vbgthab5qrel3b0rqe7rcjua.apps.googleusercontent.com
REACT_APP_DEVELOPER_KEY=AIzaSyCUm3cuOl3Tg5I-Mtn3qZ65z2zCBXiOcbU