# Environment variables have to be prefixed with REACT_APP to be visible in react
REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=24456970850-u9prmb53vbgthab5qrel3b0rqe7rcjua.apps.googleusercontent.com
REACT_APP_DEVELOPER_KEY=SOME_GOOGLE_KEY