# Environment variables have to be prefixed with REACT_APP to be visible in react
REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=SOME_GOOGLE_CLIENT_ID
REACT_APP_DEVELOPER_KEY=SOME_GOOGLE_KEY