REACT_APP_API_URL=https://api.staging.askyour.cloud
REACT_APP_GOOGLE_CLIENT_ID=24456970850-6t9vipqs6smjt3jmfk7db03cr8r1gqsu.apps.googleusercontent.com
REACT_APP_DEVELOPER_KEY=AIzaSyCBmxw9_n0JHjFyOCj1wKJIaSPpfZwkXMc
